[General]
AutoCheckForUpdates=true
dialogLastPath=/home/bnn/Development

[AutoSave_Path]
filePath=/home/bnn/.local/share/Creality/Creality Print/4.3//tmpProject/default.cxprj

[Creality3DrecentFiles]
fileList=/home/bnn/STLModels/AA Battery Storage Box - 4758033/files/AA_Battery_Box_Top.stl, /home/bnn/MyPrintableModels/CTAgent.stl, /home/bnn/STLModels/Bag Clip - PLA compatible - 330151/files/BagClip_125.stl, /home/bnn/STLModels/Prop Gun Revolver - Single Action - 3004363/files/hammer_rotator.stl, /home/bnn/STLModels/Prop Gun Revolver - Single Action - 3004363/files/revolver_barrel_thin-notext.stl, /home/bnn/STLModels/Prop Gun Revolver - Single Action - 3004363/files/revolver_korn.stl, /home/bnn/STLModels/Prop Gun Revolver - Single Action - 3004363/files/sl_button.stl, /home/bnn/STLModels/Prop Gun Revolver - Single Action - 3004363/files/disp-stand_base.stl, /home/bnn/STLModels/Bag Clip - PLA compatible - 330151/files/BagClip_65_more_closed.stl, /home/bnn/STLModels/Bag Clip - PLA compatible - 330151/files/BagClip_65.stl
numOfRecentFiles=10

[Creality3DrecentProject]
fileList=@Invalid()
numOfRecentFiles=10

[PresetMachines]
Ender-3%20V3%20KE_0.4\CurrentProfile=low
Ender-3%20V3%20KE_0.4\Extruders\0\CurrentMaterial=PLA_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\1\name=CR-PLA_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\2\name=Hyper PLA_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\3\name=HP-TPU_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\4\name=CR-PETG_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\5\name=PLA_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\size=5
machine_curren_index=0

[cloud_service]
server_type=2

[language_perfer_config]
language_type=en.ts

[profile_setting]
first_start=1

[themecolor_config]
themecolor_config=0
