[General]
AutoCheckForUpdates=true
dialogLastPath=/home/bnn/Development

[AutoSave_Path]
filePath=/home/bnn/.local/share/Creality/Creality Print/4.3//tmpProject/default.cxprj

[Creality3DrecentFiles]
fileList=/home/bnn/.local/share/Trash/files/RODTest.stl, /home/bnn/MyPrintableModels/RODTest.stl, /home/bnn/STLModels/Bag Clip - PLA compatible - 330151/files/BagClip_125.stl, /home/bnn/STLModels/Bag Clip - PLA compatible - 330151/files/BagClip_65.stl, /home/bnn/STLModels/Bag Clip - PLA compatible - 330151/files/BagClip_85.stl, /home/bnn/STLModels/Making Music - 1735985/files/panpipes2.stl, /home/bnn/STLModels/Speedy Red Mini Wing RC Plane - 1117576(4)/files/aileron_base_left_113.stl, /home/bnn/STLModels/Stratos Glider - 31944/files/stratos_b_.stl, /home/bnn/STLModels/Stratos Glider - 31944/files/spritejetLauncherv2.stl, /home/bnn/MyPrintableModels/ExternalHardDriveStand.stl
numOfRecentFiles=10

[Creality3DrecentProject]
fileList=@Invalid()
numOfRecentFiles=10

[PresetMachines]
Ender-3%20V3%20KE_0.4\CurrentProfile=Speed
Ender-3%20V3%20KE_0.4\Extruders\0\CurrentMaterial=PLA_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\1\name=CR-PLA_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\2\name=Hyper PLA_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\3\name=HP-TPU_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\4\name=CR-PETG_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\5\name=PLA_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\size=5
machine_curren_index=0

[cloud_service]
server_type=2

[language_perfer_config]
language_type=en.ts

[profile_setting]
first_start=1

[themecolor_config]
themecolor_config=0
