[General]
AutoCheckForUpdates=true
dialogLastPath=/home/bnn/Development

[AutoSave_Path]
filePath=/home/bnn/.local/share/Creality/Creality Print/4.3//tmpProject/default.cxprj

[Creality3DrecentFiles]
fileList=/home/bnn/STLModels/Free 3D printable RC Shark 1_8 scale (Shark.Aero) - 2865167/files/Shark.Aero_RC_Shark_v6.3/STL files/Fuselage/fuselage_2_detach_v6.2.STL, /home/bnn/STLModels/Standblock.stl, /home/bnn/Downloads/Parkside - Makita 18V battery adapter - 3804768/files/makita_side.stl, /home/bnn/STLModels/Free 3D printable RC Shark 1_8 scale (Shark.Aero) - 2865167/files/Shark.Aero_RC_Shark_v6.3/STL files/Fuselage/fuselage_2_v5.0.STL, /home/bnn/Downloads/Micro SportCam/3 - Parts for PLA Version/PLA STL/Aileron L1 - PLA.STL, /home/bnn/Downloads/Micro SportCam/3 - Parts for PLA Version/PLA STL/Wing L1 - PLA.STL, /home/bnn/Downloads/Micro SportCam/3 - Parts for PLA Version/PLA STL/Wing R1 - PLA.STL, /home/bnn/Downloads/Test.stl, /home/bnn/Downloads/BatteryHolderBase.stl, /home/bnn/Downloads/BatteryHolderTop.stl
numOfRecentFiles=10

[Creality3DrecentProject]
fileList=@Invalid()
numOfRecentFiles=10

[PresetMachines]
Ender-3%20V3%20KE_0.4\CurrentProfile=Speed
Ender-3%20V3%20KE_0.4\Extruders\0\CurrentMaterial=PLA_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\1\name=CR-PLA_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\2\name=Hyper PLA_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\3\name=HP-TPU_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\4\name=CR-PETG_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\5\name=PLA_1.75
Ender-3%20V3%20KE_0.4\Extruders\0\PresetMaterials\size=5
machine_curren_index=0

[cloud_service]
server_type=2

[language_perfer_config]
language_type=en.ts

[profile_setting]
first_start=1

[themecolor_config]
themecolor_config=0
