fading = false;
inactive-opacity = 1;
backend = "glx";
dithered-present = false;
vsync = true;

#Blur
#blur-background = true;
blur-method = "dual_kawase";
blur-size = 10;
blur-strength = 8;

animations = false;
animation-for-open-window = "maximize";
#animation-for-unmap-window = "slide-right";
animation-clamping = true;
animation-dampening = 15;
animation-window-mass = 0.4;

opacity-rule = [
  "95:class_g = 'dolphin'",
  "85:class_g = 'Spotify'"
]
