fading = false;
inactive-opacity = 1;
backend = "xrender";
dithered-present = false;
vsync = false

#Blur
#blur-background = true;
blur-method = "box";
blur-strength = 10;

animations = false;
animation-for-open-window = "maximize";
#animation-for-unmap-window = "slide-right";
animation-clamping = true;
animation-dampening = 15;
animation-window-mass = 0.4;

opacity-rule = [
  "95:class_g = 'dolphin'",
  "90:class_g = 'Spotify'"
]
