[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/bnn)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\0\b\0\0\aw\0\0\x4/\0\0\x3\xc7\0\0\0\v\0\0\at\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc7\0\0\0\v\0\0\at\0\0\x4,)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(942 984)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/bnn/2024-03-05%2016-33-56.mkv, file:///home/bnn/2024-03-05%2016-33-56.mp4, file:///home/bnn/2024-03-10%2003-04-56.mkv, file:///home/bnn/2024-03-10%2003-04-40.mkv, file:///home/bnn/2024-03-05%2016-33-53.mkv, file:///home/bnn/2024-03-10%2003-04-56.mp4
times=0, 0, 0, 0, 0, 0
