[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/bnn)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x2\0\0\0\x5\0\0\az\0\0\x4\x32\0\0\x5\x3\0\0\0\x6\0\0\ay\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x3\0\0\0\x6\0\0\ay\0\0\x4\x31)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(631 998)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/bnn/2024-03-05%2016-33-56.mp4, file:///home/bnn/2024-03-05%2016-33-56.mkv, file:///home/bnn/2024-03-05%2016-33-53.mkv
times=0, 0, 0
