[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/bnn)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xcf\0\0\0\x1e\0\0\aa\0\0\x4\x19\0\0\x3\xd2\0\0\0!\0\0\a^\0\0\x4\x16\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xd2\0\0\0!\0\0\a^\0\0\x4\x16)

[FullScreen]
pos=@Point(560 1015)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(909 937)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xce\0\0\0r\0\0\x6\xef\0\0\x3/\0\0\x3\xcf\0\0\0s\0\0\x6\xee\0\0\x3.\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xcf\0\0\0s\0\0\x6\xee\0\0\x3.)

[RecentsMRL]
list=file:///home/bnn/Clips/Older/2024-01-18%2012-50-44.mp4, file:///home/bnn/Clips/Older/2024-01-18%2005-14-35.mp4, file:///home/bnn/Clips/Older/2024-01-18%2005-14-30.mp4, file:///home/bnn/Clips/Older/2024-01-16%2019-55-55.mp4, file:///home/bnn/Clips/Older/2024-01-16%2019-55-31.mp4, file:///home/bnn/Clips/Older/2024-01-16%2019-55-28.mp4, file:///home/bnn/Clips/2024-02-09%2000-48-25.mp4, file:///home/bnn/2024-05-11%2015-11-10.mp4, file:///home/bnn/2024-05-11%2015-16-45.mp4, file:///home/bnn/Downloads/WhatsApp%20Video%202024-04-29%20at%2015.00.53.mp4, file:///home/bnn/Downloads/VID_20240116_171138_062.mp4, file:///home/bnn/Downloads/SPOILER_RDT_20240113_135758.mp4, file:///home/bnn/Downloads/SPOILER_man.mp4, file:///home/bnn/Downloads/getvideobot.com-x1ZLJi1Td8Aaoi4q.mp4, file:///home/bnn/Downloads/a%281%29.mp4, file:///home/bnn/Downloads/a%282%29.mp4, file:///home/bnn/Downloads/RDT_20240103_123043.mp4, file:///home/bnn/Downloads/devious-grinch.mp4, file:///home/bnn/Downloads/a%283%29.mp4, file:///home/bnn/Downloads/a.mp4, file:///home/bnn/Downloads/dildo.mp4, file:///home/bnn/Downloads/WhatsApp%20Video%202024-04-29%20at%2015.00.53%281%29.mp4, file:///home/bnn/Downloads/thugschool.mp4, file:///home/bnn/Replay%202024-05-06%2016-02-19.mp4, file:///home/bnn/Replay%202024-05-06%2016-02-20.mp4, file:///home/bnn/Replay%202024-05-06%2012-31-34.mp4, file:///home/bnn/2024-05-05%2013-12-41.mp4, file:///home/bnn/Replay%202024-05-05%2014-54-34.mp4, file:///home/bnn/Videos/herobrine2.mp4, file:///home/bnn/Replay%202024-05-05%2014-00-27.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
